
# Template for backend envs
COMPOSE_PROJECT_NAME=RUCOGS-Backend

AUTH_SECRET="dummy_secret"
DB_HOST='localhost'
DB_PORT=27017
DB_NAME='rucogs_db'
DB_USER="dummy_user"
DB_PASS="dummy_passowrd"

DISCORD_CLIENT=""
DISCORD_SECRET="dummy_secret"
DISCORD_CLIENT_REDIRECT="http://localhost:8080/auth/discord"

GOOGLE_CLIENT=""
GOOGLE_SECRET="dummy_secret"
GOOGLE_CLIENT_REDIRECT="http://localhost:8080/auth/discord"
